% The parameters are from from den Haan, Judd, Juillard, 2010, "Computational Suite of models with heterogeneous agents: 
% Incomplete markets and aggregate uncertainty" Journal of Economic Dynamics and Control, 34, pp 1 - 3.
parameters beta r w;
beta = 0.99;        % subjective discount factor
r = 0.009;          % asset return
w = 0.89;           % wage rate
labor = 1.0/0.9;    % exogenous labor supply when working
mu = 0.15;          % unemployment insurance replacement ratio

var_shock e;
shock_trans = [0.600000, 0.400000;
               0.044445, 0.955555];
e = [0.00;1.00];
shock_invariant_dist = [0.1;0.9];
e_bar = shock_invariant_dist(:).'*e(:); 
L = labor*e_bar;
unemp_rate = shock_invariant_dist(1);  % unemployment rate 
tau = mu*unemp_rate/L; % labor income tax rate

var_state a;
a = exp(linspace(log(0.25), log(200 + 0.25), 500)) - 0.25;

var_pre_vfi budget;
budget = (1+r)*a + w*((1.0-tau)*e*labor + mu*(1- e));

% var_policy defines the choice variable
var_policy ap;
initial ap 0.0;
% var_aux defines varaibles that can be simply evaluated
var_aux c;

vfi;
    c = budget - ap;
    u = log(c);
    Tv = u + beta*EXPECT(v(ap));
    ap <= budget;
    ap >= 0.0;
end;

var_agg K;
K = 43.0; % initial guess
alpha = 0.36;   % capital share
delta = 0.025;  % depreciation

var_agg_shock Z;
Z = 1.0; % steady state value

model;
    % Aggregate conditions stated like Dynare
    r = alpha * Z * K(-1)^(alpha-1) * L^(1-alpha) - delta;
    w = (1-alpha) * Z * K(-1)^alpha * L^(-alpha);
    K == ap; % asset demand = asset supply
    % Allow box constraints for aggregate variables
    K >= 38.0;
    % post evaluation
    Y = Z*(K(-1)^alpha)*(L^(1-alpha));
    I = K - (1 - delta)*K(-1);
    C = Y - I;
end;